@import './a.less';
@base: #f938ab;
@nice-blue:#f938ab;

.mixin(dark,@color){
  color:darken(@color,10%);
}
.mixin(light,@color){
  color:lighten(@color,10%);
}
.mixin(@_,@color){
  display:block;
}
@switch:light;

.content{
  width:100%;
  height:30px;
  border:solid red 1px;
  .mixin(@switch, #888)
}


.rounded-corners(@number:18px) {
  // border-radius: @radius;
  border-radius: @number;
}
.n1{
  background-color:@base;
  padding:50px;
}
.n2{
  background-color:@nice-blue + #333;
  padding:10px;
}
.n3{
  padding:20px;
  width:200px;
  height:100px;
  border:2px solid red;
  // border-radius: 16px;
  .rounded-corners(14px);
  &:hover{
    color:blue;
    background:pink;
  }
}

.mixin (@a) when (lightness(@a) >= 50%) {
  background-color: black;
}
.mixin (@a) when (lightness(@a) < 50%) {
  background-color: blue;
}
.mixin (@a) {
  color: @a;
}
.n4{
  width: 400px;
  height: 300px;
  border:solid red 1px;
  .n4-1 { 
    width: 100%;
    height: 100px;
    .mixin(#ddd) 
  }
  .n4-2 { 
    margin-top: 10px;
    width: 50%;
    border:solid @borderColor 2px;
    height: 100px;
    .mixin(#555) 
  }
}
@base:#f938ab;
.box{
  width:100%;
  div{
    background-color: @base;
    padding:50px;
  }
  .divcolor{
    @media (max-width:600px) {
      background-color: green;
    }
    @media(min-width:600px) and (max-width:1000px)  {
      background-color: red;
    }
    @media(min-width:1000px){
      background-color: #f938ab;
    }
  }
}
